<RCC>
    <qresource prefix="/&lt;root>">
        <file>icons/add.png</file>
        <file>icons/table_save.png</file>
        <file>icons/brick_add.png</file>
        <file>icons/disk.png</file>
        <file>icons/help.png</file>
        <file>icons/information.png</file>
        <file>icons/printer.png</file>
        <file>icons/report.png</file>
        <file>icons/resultset_next.png</file>
        <file>icons/resultset_previous.png</file>
        <file>icons/table_add.png</file>
        <file>icons/table_delete.png</file>
        <file>icons/table_edit.png</file>
        <file>icons/table_row_delete.png</file>
        <file>icons/table_row_insert.png</file>
        <file>icons/book_add.png</file>
        <file>icons/book_edit.png</file>
        <file>icons/book_delete.png</file>
        <file>icons/find.png</file>
        <file>icons/printer-rose.png</file>
        <file>icons/page_white_magnify.png</file>
        <file>icons/report_magnify.png</file>
        <file>icons/script_gear.png</file>
        <file>icons/user_suit.png</file>
        <file>icons/user.png</file>
        <file>icons/user_add.png</file>
        <file>icons/user_delete.png</file>
        <file>icons/user_edit.png</file>
        <file>icons/user_female.png</file>
        <file>icons/user_go.png</file>
        <file>icons/fab.png</file>
        <file>icons/package.png</file>
        <file>icons/package_add.png</file>
        <file>icons/package_delete.png</file>
        <file>icons/page_find.png</file>
        <file>icons/page_save.png</file>
        <file>icons/page_add.png</file>
        <file>icons/cog.png</file>
    </qresource>
    <qresource prefix="/find">
        <file>icons/find.png</file>
        <file>icons/drop-down.png</file>
        <file>icons/drop-down-hover.png</file>
        <file>icons/spinbox-up.png</file>
        <file>icons/spinbox-down.png</file>
        <file>icons/spinbox-down-hover.png</file>
        <file>icons/spinbox-up-hover.png</file>
    </qresource>
</RCC>
